<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Swift_Sample_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-FF-YhN">
                                <rect key="frame" x="74" y="130" width="173" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="114" y="130" width="173" height="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Sh-g3o">
                                <rect key="frame" x="108" y="352" width="105" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="364" width="105" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="plus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tk3-g9-vLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Khg-Sh-g3o" secondAttribute="bottom" constant="143" id="3e6-ZL-aze"/>
                            <constraint firstItem="xZu-FF-YhN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="110" id="8Ek-sU-qLz"/>
                            <constraint firstItem="Khg-Sh-g3o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="132" id="AAd-L6-5Me"/>
                            <constraint firstItem="xZu-FF-YhN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="98" id="ZR6-Gv-qrp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khg-Sh-g3o" secondAttribute="trailing" constant="131" id="sag-My-6rh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZu-FF-YhN" secondAttribute="trailing" constant="97" id="twT-DS-7J7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ek-sU-qLz"/>
                                <exclude reference="ZR6-Gv-qrp"/>
                                <exclude reference="twT-DS-7J7"/>
                                <exclude reference="AAd-L6-5Me"/>
                                <exclude reference="sag-My-6rh"/>
                                <exclude reference="3e6-ZL-aze"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8Ek-sU-qLz"/>
                                <include reference="ZR6-Gv-qrp"/>
                                <include reference="twT-DS-7J7"/>
                                <include reference="AAd-L6-5Me"/>
                                <include reference="sag-My-6rh"/>
                                <include reference="3e6-ZL-aze"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="xZu-FF-YhN" id="Zso-aF-XBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
